UniverApp/UniverApp/Views/AboutProgrammWindow.xaml

<Window x:Class="UniverApp.AboutProgrammWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverApp"
        mc:Ignorable="d"
        Title="О программе" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               Foreground="Brown"
               Content="{Binding Path=AboutProgramm.Title, Mode=OneWay}">
        </Label>
        
        <Label Grid.Row="1" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16"
               Foreground="Blue"
               Content="{Binding Path=AboutProgramm.Text}"></Label>
        
        <Label Grid.Row="2" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="12"
               Foreground="Red"
               Content="{Binding Path=AboutProgramm.Footer}"></Label>
    </Grid>
</Window>
