UniverApp/UniverApp/Views/AddLearningDateWindow.xaml

<Window x:Class="UniverApp.Views.AddLearningDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverApp.Views"
        mc:Ignorable="d"
        Title="Учётный день" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/DictionaryForElements.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="labelTitle"
       Grid.Column="0" Grid.Row="0"
       Margin="10"
       Grid.ColumnSpan="2"
       HorizontalContentAlignment="Center"
       VerticalContentAlignment="Bottom">
            Введите данные о Дата учёбы
        </Label>

        <Label Grid.Column="0" Grid.Row="1" Margin="10">
            Дата:
        </Label>

        <DatePicker Grid.Row="1" Grid.Column="1" 
            SelectedDate="{Binding Path=MainEntity.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsAddNewMode }"
                    />

        <Label Grid.Column="0" Grid.Row="2" 
            Margin="10"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center">
            Удимся в  этот деню:
        </Label>

        <CheckBox Grid.Row="2" Grid.Column="1"
                  IsChecked="{Binding Path=MainEntity.IsLearning, Mode=TwoWay}">
            да/нет
        </CheckBox>
        
        
        <Button Grid.Column="1" Grid.Row="4"
        Margin="10,10,10,10" Padding="10"
        MinWidth="120"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Command="{Binding SaveCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            Сохранить
        </Button>

        <!--IsCancel="True"-->
        <Button Grid.Column="1" Grid.Row="4" 
        Margin="0,0,280,0" Padding="10"
        MinWidth="120"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Command="{Binding CloseWindowCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            Отмена
        </Button>
    </Grid>
</Window>
