UniverApp/UniverApp/Views/AddStudentWindow.xaml

<Window x:Class="UniverApp.Views.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverApp.Views"
        mc:Ignorable="d"
        Title="Студент" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20*" MaxHeight="60"></RowDefinition>
            <RowDefinition Height="20*" MaxHeight="60"></RowDefinition>
            <RowDefinition Height="20*" MaxHeight="60"></RowDefinition>
            <RowDefinition Height="20*" MaxHeight="60"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="labelTitle"
               Grid.Column="0" Grid.Row="0"
               Margin="10"
               Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom">
            Введите данные о студенте:
        </Label>

        <Label Grid.Column="0" Grid.Row="1">Фамилия:</Label>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding Path=MainEntity.Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}"/>
        
        <Label Grid.Column="0" Grid.Row="2">Имя:</Label>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Text="{Binding Path=MainEntity.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}"/>

        <Label Grid.Column="0" Grid.Row="3">Отчество:</Label>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Text="{Binding Path=MainEntity.MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}"/>

        <Label Grid.Column="0" Grid.Row="4">Дата рождения:</Label>
        <DatePicker Grid.Row="4" Grid.Column="1" 
                    MaxWidth="400" MinWidth="200"
                    HorizontalAlignment="Left"
                    Margin="20,10,20,10"
                    Padding="10"
                    VerticalAlignment="Center"
                    SelectedDate="{Binding Path=MainEntity.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        
        <Label Grid.Column="0" Grid.Row="5">Группа:</Label>
        <!--SelectedItem="{Binding Path=MainEntity.UniversitetGroup, Mode=TwoWay}"-->
        <DataGrid MinHeight="50"
          Grid.Column="1" Grid.Row="5"
          IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
          SelectionMode="Single"
          VerticalScrollBarVisibility="Auto"
          AutoGenerateColumns="False"
          CanUserReorderColumns="False"
          Margin="10"
          ItemsSource="{Binding Entities, Mode=TwoWay}"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=MainEntity.UniversitetGroupId}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="MediumAquamarine"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="MediumAquamarine"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название группы" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="6"
                Margin="10,10,10,10" Padding="10"
                MinWidth="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            Сохранить
        </Button>

        <Button Grid.Column="1" Grid.Row="6"
                Margin="0,0,280,0" Padding="10"
                MinWidth="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            Отмена
        </Button>
    </Grid>
</Window>
