UniverApp/UniverApp/Views/AddSubjectForGroupWindow.xaml

<Window x:Class="UniverApp.Views.AddSubjectForGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverApp.Views"
        mc:Ignorable="d"
        Title="Предмет для группы" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/DictionaryForElements.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="labelTitle"
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom">
            Выберите предмет для группы:
        </Label>



        <DataGrid x:Name="companiesGrid"
            MinHeight="150"
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
            IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            Margin="10"
            ItemsSource="{Binding Subjects, Mode=TwoWay}"
            SelectedItem="{Binding SelectedSubject, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название изучаемог предмета" Width="5*">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="5*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>




        <Button Grid.Column="1" Grid.Row="2"
        Margin="10,10,10,10" Padding="10"
        MinWidth="120"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Command="{Binding SaveCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            Сохранить
        </Button>

        <!--IsCancel="True"-->
        <Button Grid.Column="1" Grid.Row="2" 
        Margin="0,0,280,0" Padding="10"
        MinWidth="120"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Command="{Binding CloseWindowCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            Отмена
        </Button>
        
    </Grid>
</Window>
