UniverApp/UniverApp/Views/AddSubjectScoreWindow.xaml

<Window x:Class="UniverApp.Views.AddSubjectScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverApp.Views" 
        xmlns:local1="clr-namespace:UniverApp"
        mc:Ignorable="d"
        Title="Ввод данных об оценку" Height="850" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DictionaryForElements.xaml"></ResourceDictionary>

                <ResourceDictionary>
                    <local1:MyIntConverter x:Key="myDateConverter"/>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="labelTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
            Введите данные об оценке для студента:
        </Label>





        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
            Все группы университета:
        </Label>

        <DataGrid MinHeight="120"
          Grid.Column="1" Grid.Row="1"
          IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
          SelectionMode="Single"
          VerticalScrollBarVisibility="Auto"
          AutoGenerateColumns="False"
          CanUserReorderColumns="False"
          Margin="10"
          ItemsSource="{Binding Groups, Mode=TwoWay}"
          SelectedItem="{Binding SelectedGroup, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название группы" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        





        <Label Grid.Column="0" Grid.Row="2" Margin="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            Студент:
        </Label>

        <DataGrid 
  Grid.Column="0" Grid.Row="3"
  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
  SelectionMode="Single"
  VerticalScrollBarVisibility="Auto"
  AutoGenerateColumns="False"
  CanUserReorderColumns="False"
  Margin="5 5 5 30"
  ItemsSource="{Binding Students, Mode=TwoWay}"
            SelectedItem="{Binding SelectedStudent, Mode=OneWayToSource}"
            
            SelectedValuePath="Id"
            SelectedValue="{Binding Path=MainEntity.StudentId, ValidatesOnNotifyDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}"
            >
            <!--SelectedItem="{Binding SelectedEntity, Mode=OneWayToSource}"-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Birthday, StringFormat=\{0:dd.MM.yyyy\}}" 
                            Header="День рождения" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=UniversitetGroup.Name}" Header="Группа" Width="5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        
        <Label Grid.Column="1" Grid.Row="2" Margin="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            Предмет:
        </Label>

        <DataGrid
  Grid.Column="1" Grid.Row="3"
  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
  SelectionMode="Single"
  VerticalScrollBarVisibility="Auto"
  AutoGenerateColumns="False"
  CanUserReorderColumns="False"
  Margin="5 5 5 30"
  ItemsSource="{Binding SelectedGroup.Subjects, Mode=TwoWay}"
            SelectedValuePath="Id"
            SelectedValue="{Binding Path=MainEntity.SubjectId, ValidatesOnNotifyDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название изучаемог предмета" Width="5*">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="5*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Label Grid.Column="0" Grid.Row="4" Margin="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            Дата учёбы (выводятся только те, на которых был):
        </Label>

        <DataGrid Grid.Column="0" Grid.Row="5"
          IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
          SelectionMode="Single"
          VerticalScrollBarVisibility="Auto"
          AutoGenerateColumns="False"
          CanUserReorderColumns="False"
          Margin="5 5 5 30"
          ItemsSource="{Binding LearningDates, Mode=TwoWay}"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding Path=MainEntity.LearningDateId, ValidatesOnNotifyDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" 
            Header="Учётный день"
            Width="70*"></DataGridTextColumn>

                <DataGridCheckBoxColumn Binding="{Binding IsLearning}" 
                            Header="Учились да/нет"
                            Width="30*"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="1" Grid.Row="4" Margin="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            Тип задания/контрольной:
        </Label>


        <DataGrid Grid.Column="1" Grid.Row="5"
  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
  SelectionMode="Single"
  VerticalScrollBarVisibility="Auto"
  AutoGenerateColumns="False"
  CanUserReorderColumns="False"
  Margin="5 5 5 30"
  ItemsSource="{Binding TaskTypes, Mode=TwoWay}"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=MainEntity.TaskTypeId, ValidatesOnNotifyDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="5*">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="5*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        
        
        
        
        
        
        
        
        
        
        
        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalContentAlignment="Top">
            Оценка:
        </Label>

        <TextBox Grid.Column="1" Grid.Row="6" MinHeight="30" Width="150" HorizontalAlignment="Left"
                 Margin="5 10 5 30"
                 Text="{Binding Path=MainEntity.Score, 
                        UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnNotifyDataErrors=True, 
                        Converter={StaticResource myDateConverter}}" 
                 Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}"/>
        
        <!--<TextBox Grid.Column="1" Grid.Row="5" Height="25" Width="150" HorizontalAlignment="Left" Margin="10 5 5 5">
            <TextBox.Text>
                <Binding Path="MainEntity.Score" UpdateSourceTrigger="PropertyChanged" 
                 ValidatesOnDataErrors="True" Converter="{StaticResource myDateConverter}" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>-->

        <Button Grid.Column="0" Grid.Row="7"
        Margin="10,10,10,10" Padding="10"
        MinWidth="120"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Command="{Binding SaveCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            Сохранить
        </Button>

        <Button Grid.Column="1" Grid.Row="7"
        Margin="10,10,10,10" Padding="10"
        MinWidth="120"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Command="{Binding CloseWindowCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            Отмена
        </Button>

    </Grid>
</Window>
