UniverApp/UniverApp/Views/AddTaskTypeWindow.xaml

<Window x:Class="UniverApp.Views.AddTaskTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverApp.Views"
        mc:Ignorable="d"
        Title="Тип задачи" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="labelTitle"
            Grid.Column="0" Grid.Row="0"
            Margin="10"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom">Введите данные о типе задачи (проверки):</Label>

        <Label Grid.Column="0" Grid.Row="1" 
            Margin="10"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center">Название:</Label>

        <!--<TextBox x:Name="textBoxName" 
                 Margin="20,10,20,10"
                Grid.Column="1" Grid.Row="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                MinHeight="30"
                MinWidth="320"
                 Text="{Binding Path=MainEntity.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>-->



        <TextBox Grid.Column="1" Grid.Row="1"  Margin="20,10,20,10" Padding="10"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding Path=MainEntity.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>







        <Label Grid.Column="0" Grid.Row="2" 
            Margin="10"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center">Описание:</Label>

        <!--<TextBox x:Name="textBoxDescription" 
                Margin="20,20,20,20" Padding="5"
                Grid.Column="1" Grid.Row="2" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MinHeight="30"
                MinWidth="320"
                AcceptsReturn="True"
                Text="{Binding Path=MainEntity.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>-->

        <TextBox Grid.Column="1" Grid.Row="2"  Margin="20,10,20,10" Padding="10" MinHeight="30" MinWidth="320"
         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"
         Text="{Binding Path=MainEntity.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        

        <Button Grid.Column="1" Grid.Row="3"
                Margin="10,10,10,10" Padding="10"
                MinWidth="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            Сохранить
        </Button>

        <!--IsCancel="True"-->
        <Button Grid.Column="1" Grid.Row="3" 
                Margin="0,0,280,0" Padding="10"
                MinWidth="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            Отмена
        </Button>

    </Grid>
</Window>
