UniverApp/UniverApp/Views/AddTaskTypeWindow.xaml

<Window x:Class="UniverApp.Views.AddTaskTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverApp.Views"
        mc:Ignorable="d"
        Title="Тип задачи" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            Введите данные о типе задачи (проверки):</Label>

        <Label Grid.Column="0" Grid.Row="1">Название:</Label>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding Path=MainEntity.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}" TextChanged="TextBox_TextChanged"/>

        <Label Grid.Column="0" Grid.Row="2">Описание:</Label>

        <TextBox Grid.Column="1" Grid.Row="2" MinHeight="150" MinWidth="320" TextWrapping="Wrap"
                 Text="{Binding Path=MainEntity.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}"/>

        <Button Grid.Column="1" Grid.Row="3"
                Margin="10,10,10,10" Padding="10"
                MinWidth="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            Сохранить
        </Button>

        <Button Grid.Column="1" Grid.Row="3" 
                Margin="0,0,280,0" Padding="10"
                MinWidth="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            Отмена
        </Button>

    </Grid>
</Window>
