UniverApp/UniverApp/Views/AddUserWindow.xaml

<Window x:Class="UniverApp.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Пользователь" Height="400" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="labelTitle"
               Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom">
            Введите данные о пользователе:
        </Label>

        <Label Grid.Column="0" Grid.Row="1" 
               Margin="10"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center">
            Логин:
        </Label>

        <!--<TextBox x:Name="textBoxName" 
                 Margin="20,10,20,10"
                 Grid.Column="1" Grid.Row="1" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 MinHeight="30"
                 MinWidth="320"
                 Text="{Binding Path=MainEntity.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>-->

        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding Path=MainEntity.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}" TextChanged="TextBox_TextChanged"/>

        <Label Grid.Column="0" Grid.Row="2" 
               Margin="10"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center">
            Пароль:
        </Label>

        <TextBox x:Name="textBoxDescription" 
                 Margin="20,20,20,20" Padding="5"
                 Grid.Column="1" Grid.Row="2" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 MinHeight="30"
                 MinWidth="320"
                 AcceptsReturn="True"
                 Text="{Binding Path=MainEntity.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <!--<TextBox Grid.Column="1" Grid.Row="2"
                 Text="{Binding Path=MainEntity.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}" TextChanged="TextBox_TextChanged"/>-->


       
        <Label Grid.Column="0" Grid.Row="3" 
       Margin="10"
       HorizontalContentAlignment="Right"
       VerticalContentAlignment="Center">
            Повторите пароль:
        </Label>

        <!--<TextBox Grid.Column="1" Grid.Row="3"
         Text="{Binding Path=MainEntity.ConfirmedPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
         Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}" TextChanged="TextBox_TextChanged"/>-->



        <Label Grid.Column="0" Grid.Row="4"
               Margin="10"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center">
            Роль:
        </Label>


        <!--ItemsSource="{Binding Source={StaticResource dataFromEnum}}"-->
        <!--SelectedItem="{Binding Path=CurrentEffectStyle}" />-->
        <!--SelectedValuePath="Key"
SelectedValue="{Binding Path=MainEntity.Role}"-->
        
        <!--SelectedItem="{Binding SelectedRole, Mode=OneWayToSource}"-->
        <ComboBox Grid.Column="1" Grid.Row="4" 
                  Margin="20,20,20,20" Padding="5"
                  ItemsSource="{Binding RolesList, Mode=OneWay}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=MainEntity.Role}">
        </ComboBox>

        <Button Grid.Column="1" Grid.Row="5"
                Margin="10,10,10,10" Padding="10"
                MinWidth="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            Сохранить
        </Button>

        <!--IsCancel="True"-->
        <Button Grid.Column="1" Grid.Row="5" 
                Margin="0,0,280,0" Padding="10"
                MinWidth="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            Отмена
        </Button>


    </Grid>
</Window>
