UniverApp/UniverApp/Views/AttendancesWindow.xaml

<Window x:Class="UniverApp.Views.AttendancesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Посещвемость" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/DictionaryForElements.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            Посещаемость
        </Label>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            Фильтры
        </Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
            Выберите группу:</Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
            Выберите дату:</Label>

        <DataGrid MinHeight="50"
  Grid.Column="0" Grid.Row="3"
  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
  SelectionMode="Single"
  VerticalScrollBarVisibility="Auto"
  AutoGenerateColumns="False"
  CanUserReorderColumns="False"
  Margin="10"
  ItemsSource="{Binding UniversitetGroups, Mode=TwoWay}"
  SelectedItem="{Binding SelectedGroup, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название группы" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid MinHeight="50"
  Grid.Column="1" Grid.Row="3"
  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
  SelectionMode="Single"
  VerticalScrollBarVisibility="Auto"
  AutoGenerateColumns="False"
  CanUserReorderColumns="False"
  Margin="10"
  ItemsSource="{Binding LearningDates, Mode=TwoWay}"
  SelectedItem="{Binding SelectedLearningDate, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" Header="Учётный день" Width="70*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsLearning}" Header="Учились да/нет" Width="30*"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
               FontSize="14" Foreground="Red">
            Данные по посещаемости:</Label>
        
        <DataGrid x:Name="companiesGrid"
          MinHeight="150"
          Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
          IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
          SelectionMode="Single"
          VerticalScrollBarVisibility="Auto"
          AutoGenerateColumns="False"
          CanUserReorderColumns="False"
          Margin="10"
          ItemsSource="{Binding Entities, Mode=TwoWay}"
          SelectedItem="{Binding SelectedEntity, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=LearningDate.Date, StringFormat=\{0:dd.MM.yyyy\}}" 
                    Header="Дата" Width="5*"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Student.UniversitetGroup.Name, Mode=OneWay}" 
                    Header="Группа" Width="5*"></DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding Path=Student.FIO, Mode=OneWay}" 
                                    Header="Фамилия И.О." Width="5*"></DataGridTextColumn>

                <DataGridCheckBoxColumn Binding="{Binding IsWasToday}" 
                    Header="Учились да/нет"
                    Width="5*"></DataGridCheckBoxColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="2" Grid.Row="5">
            <Button Command="{Binding AddCompanyCommand}">Дабавить/Изменить</Button>
            <!--<Button Command="{Binding EditCommand}">Редактировать</Button>-->
            <Button Command="{Binding DelCommand}">Удалить</Button>
            <Button Command="{Binding RefreshCommand}">Обновить</Button>
        </StackPanel>

    </Grid>
</Window>
