UniverApp/UniverApp/Views/CheckLoginWindow.xaml

<Window x:Class="UniverApp.Views.CheckLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverApp.Views"
        mc:Ignorable="d"
        Title="Вход" Height="250" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            Введите данные для входа:</Label>

        <Label Grid.Column="0" Grid.Row="1">Логин:</Label>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding Path=MainEntity.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}"/>

        <Label Grid.Column="0" Grid.Row="2">Пароль:</Label>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Text="{Binding Path=MainEntity.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}"/>
        
        <!--<PasswordBox PasswordChar="*" Grid.Column="1" Grid.Row="2"
                     Password="{Binding Path=MainEntity.Password}"
                     >
            
        </PasswordBox>-->



        <Button Grid.Column="0" Grid.Row="3"
        Margin="15" Padding="10"
        MinWidth="120"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Command="{Binding SaveCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            Войти
        </Button>

        <Button Grid.Column="1" Grid.Row="3" 
        Margin="15" Padding="10"
        MinWidth="120"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Command="{Binding CloseWindowCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            Выход
        </Button>

    </Grid>
</Window>
