UniverApp/UniverApp/Views/GroupsWindow.xaml

<Window x:Class="UniverApp.GroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverApp"
        mc:Ignorable="d"
        Title="Группы" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center">
            Все группы университета
        </Label>

        <DataGrid MinHeight="150"
                  Grid.Column="0" Grid.Row="1"
                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectionMode="Single"
                  VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  Margin="10"
                  ItemsSource="{Binding Entities, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedEntity, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название группы" 
                Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" 
                Width="5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label>Предметы изучаемые в выбранной группе:</Label>
            <Label Content="{Binding Path=SelectedEntity.Name}"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Command="{Binding AddCompanyCommand}">Дабавить</Button>
            <Button Command="{Binding EditCommand}">Редактировать</Button>
            <Button Command="{Binding DelCommand}">Удалить</Button>
            <Button Command="{Binding RefreshCommand}">Обновить</Button>
        </StackPanel>


        <DataGrid MinHeight="150"
          Grid.Column="0" Grid.Row="3"
          IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
          SelectionMode="Single"
          VerticalScrollBarVisibility="Auto"
          AutoGenerateColumns="False"
          CanUserReorderColumns="False"
          Margin="10"
          ItemsSource="{Binding SelectedEntity.Subjects, Mode=TwoWay}"
          SelectedItem="{Binding SelectedSubjectForDel, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название изучаемог предмета" Width="5*">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="5*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Button Command="{Binding AddSubjectForGroupCommand}">Дабавить предмет</Button>
            <Button Command="{Binding DelSubjectFromGroupCommand}">Удалить предмет</Button>
        </StackPanel>
    </Grid>
</Window>
