UniverApp/UniverApp/Views/HelpWindow.xaml

<Window x:Class="UniverApp.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Помощь" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               Foreground="Brown"
               Content="{Binding Path=Help.Header, Mode=OneWay}">
        </Label>

        <Label VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16"
               Foreground="Blue"
               Content="{Binding Path=Help.Part1, Mode=OneWay}"
               Grid.Row="1">
        </Label>

        <Label VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16"
               Foreground="Blue"
               Content="{Binding Path=Help.Part2, Mode=OneWay}"
               Grid.Row="2">
        </Label>

        <Label VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16"
               Foreground="Blue"
               Content="{Binding Path=Help.Part3, Mode=OneWay}"
               Grid.Row="3">
        </Label>

        <Label VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="12"
               Foreground="Red"
               Content="{Binding Path=Help.Footer, Mode=OneWay}"
               Grid.Row="4">
        </Label>

    </Grid>
</Window>
    
