UniverApp/UniverApp/Views/LearningsDatesWindow.xaml

<Window x:Class="UniverApp.Views.LearningsDatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverApp.Views"
        mc:Ignorable="d"
        Title="Учебные дни" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/DictionaryForElements.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center">
            Дата учёбы
        </Label>

        <DataGrid MinHeight="150"
                  Grid.Column="0" Grid.Row="1"
                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectionMode="Single"
                  VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  Margin="10"
                  ItemsSource="{Binding Entities, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedEntity, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" 
                    Header="Учётный день"
                    Width="70*"></DataGridTextColumn>
                
                <DataGridCheckBoxColumn Binding="{Binding IsLearning}" 
                                    Header="Учились да/нет"
                                    Width="30*"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Command="{Binding AddCompanyCommand}">Дабавить</Button>
            <Button Command="{Binding EditCommand}">Редактировать</Button>
            <Button Command="{Binding DelCommand}">Удалить</Button>
            <Button Command="{Binding RefreshCommand}">Обновить</Button>
        </StackPanel>
        
    </Grid>
</Window>
