UniverApp/UniverApp/Views/StatisticsWindow.xaml

<Window x:Class="UniverApp.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverApp.Views"
        mc:Ignorable="d"
        Title="Статистика" Height="850" Width="1100"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="15"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0" Padding="0" Grid.ColumnSpan="4">
            Вывод статистики
        </Label>

        <Label Grid.Column="0" Grid.Row="1" Margin="0" Padding="0">
            Введите пириод:
        </Label>
        <Label Grid.Column="0" Grid.Row="2" Margin="0" Padding="0">
            Начальная дата:
        </Label>
        <DatePicker Grid.Row="2" Grid.Column="1" 
                    SelectedDate="{Binding Path=DTO.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="2" Grid.Row="2" Margin="0" Padding="0">
            Конечная Дата:
        </Label>
        <DatePicker Grid.Row="2" Grid.Column="3" 
            SelectedDate="{Binding Path=DTO.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>








        


        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Label  Margin="0" Padding="0">
                Все группы университета:
            </Label>
            <Button Margin="20 0 0 0" Padding="0" 
                    Command="{Binding ClearSelectedGroupCommand}">Сбросить</Button>
        </StackPanel>
        
        
        <DataGrid MinHeight="120"
  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
  SelectionMode="Single"
  VerticalScrollBarVisibility="Auto"
  AutoGenerateColumns="False"
  CanUserReorderColumns="False"
  Margin="10"
  ItemsSource="{Binding Groups, Mode=TwoWay}"
  SelectedItem="{Binding Path=DTO.SelectedGroup, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название группы" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>




        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            <Label  Margin="0" Padding="0">
                Студент:
            </Label>
            <Button Margin="20 0 0 0" Padding="0" 
            Command="{Binding ClearSelectedStudentCommand}">Сбросить</Button>
        </StackPanel>

        
        <DataGrid 
Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
SelectionMode="Single"
VerticalScrollBarVisibility="Auto"
AutoGenerateColumns="False"
CanUserReorderColumns="False"
Margin="10"
ItemsSource="{Binding Path=DTO.SelectedGroup.Students, Mode=TwoWay}"
          SelectedItem="{Binding Path=DTO.SelectedStudent, Mode=TwoWay}"
          >
            <!--SelectedItem="{Binding SelectedEntity, Mode=OneWayToSource}"-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Birthday, StringFormat=\{0:dd.MM.yyyy\}}" 
                          Header="День рождения" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=UniversitetGroup.Name}" Header="Группа" Width="5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>





        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            <Label  Margin="0" Padding="0">
                Предмет:
            </Label>
            <Button Margin="20 0 0 0" Padding="0" 
            Command="{Binding ClearSelectedSubjectCommand}">Сбросить</Button>
        </StackPanel>

        <DataGrid
Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
SelectionMode="Single"
VerticalScrollBarVisibility="Auto"
AutoGenerateColumns="False"
CanUserReorderColumns="False"
Margin="5"
ItemsSource="{Binding Path=DTO.SelectedGroup.Subjects, Mode=TwoWay}"
            SelectedItem="{Binding Path=DTO.SelectedSubject, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название изучаемог предмета" Width="5*">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="5*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>






        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Label  Margin="0" Padding="0">
                Тип задания/контрольной:
            </Label>
            <Button Margin="20 0 0 0" Padding="0" 
                    Command="{Binding ClearSelectedTaskTypeCommand}">Сбросить</Button>
        </StackPanel>

        <DataGrid Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"
                  MinHeight="150"
IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
SelectionMode="Single"
VerticalScrollBarVisibility="Auto"
AutoGenerateColumns="False"
CanUserReorderColumns="False"
Margin="5"
ItemsSource="{Binding TaskTypes, Mode=TwoWay}"
                  SelectedItem="{Binding Path=DTO.SelectedTaskType, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="5*">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="5*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>













        <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Center"
               Margin="5" Padding="0" Foreground="Red">
            Оценки
        </Label>


        <DataGrid MinHeight="150"
  Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3"
  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
  SelectionMode="Single"
  VerticalScrollBarVisibility="Auto"
  AutoGenerateColumns="False"
  CanUserReorderColumns="False"
  Margin="5"
  ItemsSource="{Binding Path=Statistic.SubjectScores, Mode=TwoWay}"
  SelectedItem="{Binding SelectedSubjectScore, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Student.FIO, Mode=OneWay}" Header="Студент" Width="70*"/>
                <DataGridTextColumn Binding="{Binding Path=Subject.Name, Mode=OneWay}" Header="Предмет" Width="70*"/>
                <DataGridTextColumn Binding="{Binding Path=LearningDate.Date, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата" Width="70*"/>
                <DataGridTextColumn Binding="{Binding Path=TaskType.Name, Mode=OneWay}" Header="Тип контрольной" Width="70*"/>
                <DataGridTextColumn Binding="{Binding Score, Mode=OneWay}" Header="Оценка" Width="70*"/>

                <!--<DataGridCheckBoxColumn Binding="{Binding IsLearning}" Header="Учились да/нет" Width="30*"/>-->
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Column="3" Grid.Row="10" >
            <StackPanel Orientation="Horizontal">
            <Label Foreground="Red">Средний бал:</Label>
                <Label HorizontalContentAlignment="Left"  Content="{Binding Statistic.AverageScore}"></Label>
            </StackPanel>
            
        </StackPanel>
        
        
        
        
        

        <Label Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" HorizontalAlignment="Center"
               Margin="5" Padding="0" Foreground="Red">
            Средние оценки
        </Label>


        <DataGrid MinHeight="100"
Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3"
IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
SelectionMode="Single"
VerticalScrollBarVisibility="Auto"
AutoGenerateColumns="False"
CanUserReorderColumns="False"
Margin="5"
ItemsSource="{Binding Path=Statistic.StudentAverageScores, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Student.FIO, Mode=OneWay}" Header="Студент" Width="70*"/>
                <DataGridTextColumn Binding="{Binding AverageScore, Mode=OneWay}" Header="Средний бал" Width="70*"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Column="3" Grid.Row="12" >
            <StackPanel Orientation="Horizontal">
                <Label Margin="0" Foreground="Red">Средний бал средних оценок:</Label>
                <Label Margin="0" HorizontalContentAlignment="Left"  Content="{Binding Path=Statistic.AverageScoreForStudentAverageScores}"></Label>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"> 
            <Label Margin="0" Foreground="Red">Максимальный бал:</Label>
                <Label Margin="0" HorizontalContentAlignment="Left" Content="{Binding Path=Statistic.MaxAverageScoreForAverageScores}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Margin="0" Foreground="Red">Минимальный бал:</Label>
                <Label Margin="0" HorizontalContentAlignment="Left" Content="{Binding Path=Statistic.MinAverageScoreForAverageScores }"></Label>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
