UniverApp/UniverApp/Views/StatisticsWindow.xaml

<Window x:Class="UniverApp.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverApp.Views"
        mc:Ignorable="d"
        Title="Статистика" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="10" Grid.ColumnSpan="4">
            Вывод статистики
        </Label>

        <Label Grid.Column="0" Grid.Row="1" Margin="10">
            Введите пириод:
        </Label>
        <Label Grid.Column="0" Grid.Row="2" Margin="10">
            Начальная дата:
        </Label>
        <DatePicker Grid.Row="2" Grid.Column="1" 
                    SelectedDate="{Binding Path=DTO.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Column="0" Grid.Row="3" Margin="10">
            Конечная Дата:
        </Label>
        <DatePicker Grid.Row="3" Grid.Column="1" 
            SelectedDate="{Binding Path=DTO.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">
            Все группы университета:
        </Label>
        
        <DataGrid MinHeight="120"
  Grid.Column="1" Grid.Row="5"
  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
  SelectionMode="Single"
  VerticalScrollBarVisibility="Auto"
  AutoGenerateColumns="False"
  CanUserReorderColumns="False"
  Margin="10"
  ItemsSource="{Binding Groups, Mode=TwoWay}"
  SelectedItem="{Binding Path=DTO.SelectedGroup, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название группы" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        


    </Grid>
</Window>
