UniverApp/UniverApp/Views/SubjectScoreWindow.xaml

<Window x:Class="UniverApp.Views.SubjectScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverApp.Views"
        mc:Ignorable="d"
        Title="Оценки" Height="450" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/DictionaryForElements.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*" MaxWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            Оценки
        </Label>

        <DataGrid MinHeight="150"
          Grid.Column="0" Grid.Row="1"
          IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
          SelectionMode="Single"
          VerticalScrollBarVisibility="Auto"
          AutoGenerateColumns="False"
          CanUserReorderColumns="False"
          Margin="10"
          ItemsSource="{Binding Entities, Mode=TwoWay}"
          SelectedItem="{Binding SelectedEntity, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Student.FIO, Mode=OneWay}" Header="Студент" Width="70*"/>
                <DataGridTextColumn Binding="{Binding Path=Subject.Name, Mode=OneWay}" Header="Предмет" Width="70*"/>
                <DataGridTextColumn Binding="{Binding Path=LearningDate.Date, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата" Width="70*"/>
                <DataGridTextColumn Binding="{Binding Path=TaskType.Name, Mode=OneWay}" Header="Тип контрольной" Width="70*"/>
                <DataGridTextColumn Binding="{Binding Score, Mode=OneWay}" Header="Оценка" Width="70*"/>
                
                <!--<DataGridCheckBoxColumn Binding="{Binding IsLearning}" Header="Учились да/нет" Width="30*"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Command="{Binding AddCompanyCommand}">Дабавить</Button>
            <Button Command="{Binding EditCommand}">Редактировать</Button>
            <Button Command="{Binding DelCommand}">Удалить</Button>
            <Button Command="{Binding RefreshCommand}">Обновить</Button>
        </StackPanel>
        
    </Grid>
</Window>
